{
  "React Functional Component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rfc",
    "body": [
      "import React, { useState, useEffect } from 'react'",
      "",
      "export default function ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}(props) {",
      "  return (",
      "    <>",
      "      <div>${TM_FILENAME/(.*)\\..+$/${1}/}</div>",
      "    </>",
      "  )",
      "}",
      "",
    ],
    "description": "React Functional Component",
  },
  "React Client (Component) Page": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rccp",
    "body": [
      "'use client'",
      "",
      "import React, { useState, useEffect } from 'react'",
      "",
      "export default function ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}(props) {",
      "  return (",
      "    <>",
      "      <div>${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/} ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  )",
      "}",
      "",
    ],
    "description": "React Client (Component) Page",
  },
  "React Client Component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rcc",
    "body": [
      "'use client'",
      "",
      "import React, { useState, useEffect } from 'react'",
      "",
      "export default function ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}(props) {",
      "  return (",
      "    <>",
      "      <div>${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  )",
      "}",
      "",
    ],
    "description": "React Client Component",
  },
  "React Server (Component) Page": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rscp",
    "body": [
      "",
      "export default async function ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}(props) {",
      "  return (",
      "    <>",
      "      <div>${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  )",
      "}",
      "",
    ],
    "description": "React Server (Component) Page",
  },
  "React Server Component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rsc",
    "body": [
      "",
      "export default async function ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}(props) {",
      "  return (",
      "    <>",
      "      <div>${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  )",
      "}",
      "",
    ],
    "description": "React Server (Component) Page",
  },
}
